<publishData>
  <publishProfile profileName="chatboth1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatboth1.scm.azurewebsites.net:443" 
    msdeploySite="chatboth1" userName="$chatboth1" 
    userPWD="pjAbdFwt7XrrocoplMr7DlGSnEFEL5e71qLDjXzfoFu0ay3hDoXubshRa9wn" 
    destinationAppUrl="http://chatboth1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>